# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

lst = list(map(int, input("Введите список чисел через пробел: ").split()))
k = int(input("Введите число K: "))
count=0
for i in lst:
  if i == k:
    count += 1
print(f"Число {k} в массиве {lst} встречается {count} раз(а)")