# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 6
# -> 5


lst = list(map(int, input("Введите список чисел через пробел: ").split()))
n = int(input("Введите число N: "))
min_delta=1000000
min_znach=0
for i in lst:
  if (n>i) and (n-i<min_delta): #вот эту конструкцию явно можно сократить, но пока не понимаю как
    min_znach=i
    min_delta=n-i

  if (i>n) and  (i-n<min_delta):
    min_znach=i
    min_delta=i-n

  if (i==n):
    min_znach=i
    min_delta=i-n
  
print(f"Самое близкое значение к {n} из массива {lst} = {min_znach}")