# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.


# nums = input('Введите список значений через звпятую без пробелов: ').split(',')
# k=int(input('Введите коэфицент сдвига: '))




lst = list(map(int, input("Введите список чисел через пробел: ").split()))
k = int(input("Введите число K: "))%len(lst)
result = lst[k:] + lst[:k]
print(result)



# nums = [1, 2, 3, 4, 5]
# k = int(input())
# count = 0
# for i in range(len(nums)//2):
# temp = nums[i]
# nums[i] = nums[i + k]
# nums[i + k] = temp
# print(nums)